Week2Day3Project
<!Doctype html>
<html>

<header>
<h1> Brooke Stricklands Blog</h1> 
</header>


<style>
body {background-image: url("background.jpg"); background-color: #01a66f;}

h3 { text-align: center; font-family: "Times New Roman", "Helvetica Neue 45 Light"; line-height: 16px; text-decoration-color: beige ;}
h1 { text-align: center; font-family: "Times New Roman", "Helvetica Neue 45 Light";  line-height: 16px; text-decoration-color: ;}
.links { text-align: center; font-family: "Helvetica Neue 45 Light"; text-decoration-color:beige; text-decoration-line: underline;}
p { text-align: center; font-family: "Helvetica Neue 45 Light"; margin: 30px auto 0 auto; text-decoration-color: beige;}

</style>

<div id="Week2Day3Project.html"></div>

<body>
    <div class="links">
        <a href="Week2Day3Project.html"> || Home || </a> 
        <a href="aboutblog.html">|| About ||</a> 
      <a href="contactblog.html">|| Contact ||</a></p> 
      </div>

   <Div>
    <h3> listen to my thoughts about life...</h3> 
      <p> Welcome to Brooke Stricklands Blog </p>
      <p> To learn more about me, click on the "about" page, or contact me with your questions directly at the "contact" page! Happy travels!</p>
   </Div>   






</body>
</html>